{
    "name": "vcChannelAdmin",
    "version": "1.0.0",
    "description": "Automatically blocks users when they join your voice channel by simulating button clicks on bot messages",
    "main": "index.tsx",
    "scripts": {
        "build": "echo 'No build step required for Vencord user plugins'",
        "test": "echo 'No tests specified'",
        "lint": "echo 'Linting would go here'"
    },
    "keywords": [
        "vencord",
        "discord",
        "voice",
        "channel",
        "admin",
        "block",
        "automation",
        "bot",
        "plugin",
        "userplugin",
        "management"
    ],
    "author": {
        "name": "Bluscream",
        "url": "https://github.com/Bluscream"
    },
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/Bluscream/vencord-plugins.git"
    },
    "bugs": {
        "url": "https://github.com/Bluscream/vencord-plugins/issues"
    },
    "homepage": "https://github.com/Bluscream/vencord-plugins#readme",
    "vencord": {
        "plugin": true,
        "userPlugin": true
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "files": [
        "index.tsx",
        "README.md",
        "package.json"
    ]
}
